const ADD_TO_CART = "ADD_T0_CART";
const UPDATE_CART_ITEM = "UPDATE_CART_ITEM";
const INCREMENT_CART_ITEM = "INCREMENT_CART_ITEM";
const DECREMENT_CART_ITEM = "DECREMENT_CART_ITEM ";
const REMOVE_CART_ITEM = "REMOVE_CART_ITEM";
const REMOVE_ALL_CART_ITEM = "REMOVE_ALL_CART_ITEM";
const SET_TOTAL_PRICE_AFTER_APPLY_VOUCHER =
  "SET_TOTAL_PRICE_AFTER_APPLY_VOUCHER";
export {
  ADD_TO_CART,
  UPDATE_CART_ITEM,
  INCREMENT_CART_ITEM,
  DECREMENT_CART_ITEM,
  REMOVE_CART_ITEM,
  REMOVE_ALL_CART_ITEM,
  SET_TOTAL_PRICE_AFTER_APPLY_VOUCHER,
};
