const SET_DEFAULT_ORDER_ADDRESS = "SET_DEFAULT_ORDER_ADDRESS";
const CHANGE_ORDER_ADDRESS = "CHANGE_ORDER_ADDRESS";
const RESTORE_ORDER_ADDRESS = "RESTORE_ORDER_ADDRESS";

export {
  SET_DEFAULT_ORDER_ADDRESS,
  CHANGE_ORDER_ADDRESS,
  RESTORE_ORDER_ADDRESS,
};
